actionmailer (4.0.2, 3.2.14)
actionpack (4.0.2, 4.0.0, 3.2.14)
activemodel (4.0.2, 3.2.14)
activerecord (4.0.2, 3.2.14)
activerecord-deprecated_finders (1.0.3)
activerecord-sqlserver-adapter (3.2.12)
activeresource (3.2.14)
activesupport (4.0.2, 4.0.0, 3.2.14)
arel (4.0.1, 3.0.2)
atomic (1.1.14, 1.1.10)
bigdecimal (1.2.0)
builder (3.1.4, 3.0.4)
bundler (1.3.5)
capybara (2.1.0)
childprocess (0.4.0)
coffee-rails (4.0.1, 4.0.0)
coffee-script (2.2.0)
coffee-script-source (1.7.0, 1.6.3)
diff-lcs (1.2.5)
erubis (2.7.0)
execjs (2.0.2, 1.4.0)
ffi (1.9.3 x86-mingw32)
hike (1.2.3)
i18n (0.6.9, 0.6.4)
io-console (0.4.2)
jbuilder (1.5.3, 1.0.2)
journey (1.0.4)
jquery-rails (3.1.0, 3.0.4)
json (1.8.1, 1.7.7)
mail (2.5.4)
mime-types (1.25.1, 1.23)
mini_portile (0.5.2)
minitest (4.7.5, 4.3.2)
multi_json (1.8.4, 1.7.7)
nokogiri (1.6.1 x86-mingw32)
pg (0.16.0 x86-mingw32)
polyglot (0.3.3)
psych (2.0.0)
rack (1.5.2, 1.4.5)
rack-cache (1.2)
rack-ssl (1.3.3)
rack-test (0.6.2)
rails (4.0.2)
railties (4.0.2, 4.0.0)
rake (10.1.1, 0.9.6)
rb-readline (0.5.0, 0.4.2)
rdoc (4.1.1, 4.0.0, 3.12.2)
rspec-core (2.13.1)
rspec-expectations (2.13.0)
rspec-mocks (2.13.1)
rspec-rails (2.13.1)
rubygems-update (2.1.9)
rubyzip (0.9.9)
sass (3.2.14, 3.2.9)
sass-rails (4.0.1, 4.0.0)
sdoc (0.4.0, 0.3.20)
selenium-webdriver (2.35.1)
sprockets (2.10.1, 2.10.0, 2.2.2)
sprockets-rails (2.0.1, 2.0.0)
sqlite3 (1.3.8 x86-mingw32, 1.3.7 x86-mingw32)
sqlite3-ruby (1.3.3)
test-unit (2.0.0.0)
thor (0.18.1)
thread_safe (0.1.3, 0.1.2)
tilt (1.4.1)
tiny_tds (0.6.1 x86-mingw32)
treetop (1.4.15, 1.4.14)
turbolinks (2.2.1, 1.1.1)
tzinfo (0.3.38, 0.3.37)
uglifier (2.4.0, 2.1.1)
websocket (1.0.7)
xpath (2.0.0)
